//Connect MONGODB ATLAS
MONGO_URI = mongodb+srv://webenterprise2023:7z4pGXHKZD4QaRzQ@cluster.hbiyxm9.mongodb.net/test

//Connect Google Drive API for saving attachment file
CLIENT_ID = 196633118896-nfq0ib15fcuhgj8vi849takr4u1n3s62.apps.googleusercontent.com
CLIENT_SERCET = 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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04O7QW1UvRikACgYIARAAGAQSNwF-L9IrUj60YoBaBMduWAX9N-YOveWj_LekrgrbFU_IepLtvb7BgWm6RbXkegWqHwmbtZgef18

//Connect NodeMailer API for sending email notification
REFRESH_TOKEN_DRIVE = 1//04_n6QGcrCUamCgYIARAAGAQSNwF-L9IrSYPd-_H9E6kyKIs2b4G_HljuyWF97R9hVK8AD9XZnhhoKU9twRsWzN4F7wU6WFrt_tM