MONGO_URI = mongodb+srv://webenterprise2023:7z4pGXHKZD4QaRzQ@cluster.hbiyxm9.mongodb.net/test
SECRET_KEY = 32434234

CLIENT_ID = 196633118896-nfq0ib15fcuhgj8vi849takr4u1n3s62.apps.googleusercontent.com 
CLIENT_SECRET = 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 
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_DRIVE_TOKEN = 1//04O7QW1UvRikACgYIARAAGAQSNwF-L9IrUj60YoBaBMduWAX9N-YOveWj_LekrgrbFU_IepLtvb7BgWm6RbXkegWqHwmbtZgef18
REFRESH_GMAIL_TOKEN = 1//04O7QW1UvRikACgYIARAAGAQSNwF-L9IrUj60YoBaBMduWAX9N-YOveWj_LekrgrbFU_IepLtvb7BgWm6RbXkegWqHwmbtZgef18